name: CI

# workflow on push or pull request from main branch
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository under $GITHUB_WORKSPACE
        uses: actions/checkout@v3
          
      - name: Github Action for the root LaTeX file to be compiled
        uses: xu-cheng/latex-action@v3
        with:
          root_file: cv.tex

      - name: Add cv to repository
        uses: planetscale/ghcommit-action@v0.1.6
        with:
          commit_message: "bot: update cv pdf"
          repo: ${{ github.repository }}
          branch: ${{ github.head_ref || github.ref_name }}
          file_pattern: cv.pdf
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

          
      # - name: put file in portfolio
      #   uses: actions/checkout@v3
      #   with:
      #     repository: jekxdevil/jekxdevil.github.io
      #     path: ./portfolio
          
      # - run: |
      #     ls
      #     mv cv.pdf ./portfolio
      #     cd portfolio
      #     git config user.name github-actions
      #     git config user.email github-actions@github.com
      #     git add cv.pdf
      #     git commit -m "docs: update cv"
      #     git push
          
